# cloud-conf-2015-gcp-demo

./: README.md  pom.xml  startupScript.sh
src/main/java/eu/revevol/cloudConf2015/gcp_demo/: DeleteInstance.java  DeleteMessage.java  GCEinstanceGetList.java  GCEinstanceStart.java  GCEinstanceStop.java  GCEinstanceStopAll.java  GetInstanceList.java  GetMessageCount.java  GetMessageList.java  LaunchGCEinstanceStart.java  Login.java  PostMessageBigQuery.java  PostMessageDatastore.java  PubSubTopicCreate.java  PubSubTopicDelete.java  PubSubTopicList.java  PubSubTopicPublish.java  PubSubTopicPushMessageHandler.java  PubSubTopicSubscribeCreatePush.java  PubSubTopicSubscribeDelete.java  PubSubTopicSubscribeList.java
src/main/java/eu/revevol/cloudConf2015/gcp_demo/datastore/entity/: Instance.java  Message.java
src/main/java/eu/revevol/cloudConf2015/gcp_demo/pojo/: RESTresponse.java
src/main/java/eu/revevol/cloudConf2015/gcp_demo/shared/: Constants.java  Utils.java
src/main/webapp/: index.html  indexSenderInfo.html  noAccess.html
src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
